{"schema":"1.0","details":{"displayName":"Authorization Allotment Calculator","description":"A calculator that takes the start and end dates of a document and converts the units approved into the approved hourly allotments.","createdTime":"2020-05-06T12:42:00.8765427Z","packageTelemetryId":"b8ef26a7-73ab-416a-8088-00b0dcc5c616","creator":"Amber Collinsworth","sourceEnvironment":"Home Health"},"resources":{"938346bf-54eb-40a8-9712-a4494f70c61e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Authorization Allotment Calculator"},"configurableBy":"User","dependsOn":[]}}}